{"flutter":{"platforms":{"android":{"default":{"projectId":"esp32-test-8eea4","appId":"1:1030338500463:android:017df292fea396377e7a9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"esp32-test-8eea4","configurations":{"android":"1:1030338500463:android:017df292fea396377e7a9a","web":"1:1030338500463:web:20ca4c9529a6d1107e7a9a"}}}}}}